{
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "@symfony/stimulus-bridge": "^2.0.0",
        "@symfony/webpack-encore": "^1.0.0",
        "bootstrap": "^5.1.3",
        "core-js": "^3.0.0",
        "jquery": "^3.6.0",
        "regenerator-runtime": "^0.13.2",
        "rollup-plugin-node-polyfills": "^0.2.1",
        "sass": "^1.43.4",
        "sass-loader": "^12.0.0",
        "stimulus": "^2.0.0",
        "svelte": "^3.44.2",
        "svelte-loader": "^3.1.2",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "buffer": "^6.0.3",
        "cheerio": "^1.0.0-rc.3",
        "got": "^11.8.3",
        "net": "^1.0.2",
        "path": "^0.12.7",
        "react-audio-player": "^0.17.0",
        "stream": "^0.0.2",
        "svelte-spa-router": "^3.2.0",
        "tls": "^0.0.1",
        "util": "^0.12.4"
    }
}
